PORT=4000
DB_URL="mongodb+srv://m001-student:m001-mongodb-basics@sandbox.yso42.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
DB_NAME="db-interventions"
JWT_ACCESS_SECRET="interventions1"
JWT_REFRESH_SECRET="svetlana777"

NODE_ENV="development"
FRONTEND_APP_URL="https://adamants-kapusta.netlify.app"
